# MyGroupPurchase

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/dehao/mygrouppurchase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dehao/mygrouppurchase/: MainActivity.java  MyApplication.java
app/src/main/java/com/dehao/mygrouppurchase/adapter/: NewsAdapter.java
app/src/main/java/com/dehao/mygrouppurchase/adapter/common/: Adapter.java  AdapterHelper.java  BaseAdapter.java  BaseAdapterHelper.java  BaseRecyclerAdapter.java  BaseViewPagerAdapter.java  DataIO.java  PagerAdapterHelper.java  RecyclerAdapter.java  RecyclerAdapterHelper.java  ViewPagerAdapter.java
app/src/main/java/com/dehao/mygrouppurchase/base/: BaseActivity.java  BaseFragment.java  BaseNewsEntity.java  BaseRepo.java
app/src/main/java/com/dehao/mygrouppurchase/data/models/: BaseVideoEntity.java  ImageEntity.java  ImgListEntity.java  NewsEntity.java  VideoEntity.java
app/src/main/java/com/dehao/mygrouppurchase/data/repository/: ImageRepo.java  NewsRepo.java  TokenEntity.java  VideoListEntity.java  VideoRepo.java
app/src/main/java/com/dehao/mygrouppurchase/data/retrofit/: DefaultSubscriber.java  ImgService.java  NewsService.java  RetrofitClient.java  VideoService.java
app/src/main/java/com/dehao/mygrouppurchase/module/main/: MainActivity.java  MeFragment.java  NewsFragment.java  PictureFragment.java  VideoFragment.java
app/src/main/java/com/dehao/mygrouppurchase/module/news/: NewsListFragment.java
app/src/main/java/com/dehao/mygrouppurchase/module/web/: WebViewActivity.java
app/src/main/java/com/dehao/mygrouppurchase/utils/: ActivityUtil.java  C.java  GlideUtil.java  LayoutHelper.java  MLog.java  SPUtil.java  ToastUtil.java  WebViewConfig.java
app/src/main/java/com/dehao/mygrouppurchase/widgets/: MFabBehavior.java  MultipleStatusView.java
app/src/main/java/com/dehao/mygrouppurchase/widgets/mRecyclerview/: ArrowRefreshHeader.java  BaseRefreshHeader.java  LoadingMoreFooter.java  SimpleViewSwitcher.java  XRecyclerView.java
app/src/main/res/layout/: activity_main.xml  item_image.xml  item_news_template5.xml  layout_loading.xml  layout_msv_recycler.xml  layout_recycler.xml  listview_header.xml  navi_main_botom.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/dehao/mygrouppurchase/: ExampleUnitTest.java
